MainWindow.xaml

<syncfusion:ChromelessWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="MainExe"
    x:Class="MainWindow"
    syncfusion:SfSkinManager.Theme="{syncfusion:SkinManager ThemeName=Windows11Dark}"
    Title="  DNA_Keycard Economy Editor" Height="725" Width="1155" Icon="App.ico"
    Background="#FF3F3F46" UseLayoutRounding="True" SnapsToDevicePixels="True" ResizeMode="CanMinimize"
    CornerRadius="15" IconAlignment="Right" ShowMaximizeButton="False" TitleFontSize="20" TitleBarHeight="40"
    AllowsTransparency="True" WindowStyle="None" MinWidth="1155" MinHeight="725" MaxWidth="750" MaxHeight="600"
    AllowDrop="True">
    <Grid>
        <Grid Height="649" VerticalAlignment="Top">
            <syncfusion:TabControlExt x:Name="MainTabs" TabItemSize="Normal" CloseButtonType="Hide"
                                      ShowTabItemContextMenu="False" ShowTabListContextMenu="False"
                                      EnableLabelEdit="False"
                                      TabStripPlacement="Top" AllowDrop="False" AllowDragDrop="False">
                <syncfusion:TabItemExt x:Name="Tab_Main" Header="Main Menu" MinWidth="20" AllowDrop="False">
                    <Grid AllowDrop="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="337*" />
                            <ColumnDefinition Width="407*" />
                        </Grid.ColumnDefinitions>
                        <syncfusion:ButtonAdv x:Name="B_ImportTypes" Content="ButtonAdv" HorizontalAlignment="Left"
                                              Height="29" Label="Import Types" VerticalAlignment="Top" Width="213"
                                              Margin="10,10,0,0" AllowDrop="False" />
                        <syncfusion:SfTreeGrid x:Name="G_ImportedTypes" Margin="10,49,114,10" ColumnSizer="Auto"
                                               AllowDrop="False">
                            <syncfusion:SfTreeGrid.Columns>
                                <syncfusion:TreeGridTextColumn HeaderText="Imported List Types" MappingName="Name"
                                                               IsReadOnly="True" ColumnSizer="FillColumn" />
                                <syncfusion:TreeGridTextColumn IsHidden="True" MappingName="Path" />
                                <syncfusion:TreeGridTextColumn IsHidden="True" MappingName="Kind" />
                            </syncfusion:SfTreeGrid.Columns>
                        </syncfusion:SfTreeGrid>
                    </Grid>
                </syncfusion:TabItemExt>
                <syncfusion:TabItemExt x:Name="Tab_Types" Header="Types" MinWidth="20" MinHeight="20" AllowDrop="False">
                    <Grid AllowDrop="False">
                        <syncfusion:SfTreeGrid x:Name="G_Types" ColumnSizer="SizeToHeader"
                                               ScrollViewer.CanContentScroll="True"
                                               ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                               ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,10"
                                               AllowDrop="False">
                            <syncfusion:SfTreeGrid.Columns>
                                <syncfusion:TreeGridTextColumn HeaderText="Type Name" MappingName="typename"
                                                               IsReadOnly="True" />
                            </syncfusion:SfTreeGrid.Columns>
                        </syncfusion:SfTreeGrid>
                    </Grid>
                </syncfusion:TabItemExt>
                <syncfusion:TabItemExt x:Name="Tab_Kits" Header="Kits" MinWidth="20" MinHeight="20" AllowDrop="False">
                    <Grid AllowDrop="False">
                        <Grid x:Name="G_KitType" Background="#33535353" AllowDrop="False">
                            <Grid x:Name="G_Flags" HorizontalAlignment="Left" Height="227" VerticalAlignment="Top"
                                  Width="209" Margin="10,38,0,0" AllowDrop="False">
                                <Label Content="Flags" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209"
                                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       BorderBrush="#FF020000" AllowDrop="False" />
                                <syncfusion:CheckListBox x:Name="CHK_Kits_Flags" HorizontalAlignment="Left"
                                                         Height="196" VerticalAlignment="Top" Width="209"
                                                         Margin="0,31,0,0"
                                                         BorderThickness="2" AllowDrop="False">
                                    <syncfusion:CheckListBoxItem Content="Count in Cargo" Margin="0" AllowDrop="False" />
                                    <syncfusion:CheckListBoxItem Content="Count in Hoarder" Margin="0"
                                                                 AllowDrop="False" />
                                    <syncfusion:CheckListBoxItem Content="Count in Map" Margin="0" AllowDrop="False" />
                                    <syncfusion:CheckListBoxItem Content="Count in Player" Margin="0" AllowDrop="False" />
                                    <syncfusion:CheckListBoxItem Content="Crafted" Margin="0" AllowDrop="False" />
                                    <syncfusion:CheckListBoxItem Content="Dynamic Event Loot" Margin="0"
                                                                 AllowDrop="False" />
                                </syncfusion:CheckListBox>
                            </Grid>
                            <Grid x:Name="G_Categories" HorizontalAlignment="Left" Height="227" VerticalAlignment="Top"
                                  Width="209" Margin="240,38,0,0" AllowDrop="False">
                                <Label Content="Detected Categories" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Width="209" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       BorderBrush="#FF020000" AllowDrop="False" />
                                <syncfusion:CheckListBox x:Name="CHK_Kits_Cat" HorizontalAlignment="Left"
                                                         Height="196" VerticalAlignment="Top" Width="209"
                                                         Margin="0,31,0,0"
                                                         BorderThickness="2" DisplayMemberPath="Name" AllowDrop="False" />
                            </Grid>
                            <Grid x:Name="G_Values" HorizontalAlignment="Left" Height="227" VerticalAlignment="Top"
                                  Width="209" Margin="468,38,0,0" AllowDrop="False">
                                <Label Content="Detected Values" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Width="209" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       BorderBrush="#FF020000" AllowDrop="False" />
                                <syncfusion:CheckListBox x:Name="CHK_Kits_Val" HorizontalAlignment="Left"
                                                         Height="196" VerticalAlignment="Top" Width="209"
                                                         Margin="0,31,0,0"
                                                         BorderThickness="2" DisplayMemberPath="Name" AllowDrop="False" />
                            </Grid>
                            <Grid x:Name="G_Usages" HorizontalAlignment="Left" Height="459" VerticalAlignment="Top"
                                  Width="209" Margin="696,38,0,0" AllowDrop="False">
                                <Label Content="Detected Usages" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Width="209" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       BorderBrush="#FF020000" AllowDrop="False" />
                                <syncfusion:CheckListBox x:Name="CHK_Kits_Use" HorizontalAlignment="Left"
                                                         Height="418" VerticalAlignment="Top" Width="209"
                                                         Margin="0,31,0,0"
                                                         BorderThickness="2" DisplayMemberPath="Name" AllowDrop="False" />
                            </Grid>
                            <Grid x:Name="G_Tags" HorizontalAlignment="Left" Height="459" VerticalAlignment="Top"
                                  Width="209" Margin="925,38,0,0" AllowDrop="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="91*" />
                                    <RowDefinition Height="136*" />
                                </Grid.RowDefinitions>
                                <Label Content="Detected Tags" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Width="209" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       BorderBrush="#FF020000" AllowDrop="False" />
                                <syncfusion:CheckListBox x:Name="CHK_Kits_Tag" HorizontalAlignment="Left"
                                                         Height="418" VerticalAlignment="Top" Width="209"
                                                         Margin="0,31,0,0"
                                                         BorderThickness="2" DisplayMemberPath="Name" Grid.RowSpan="2"
                                                         AllowDrop="False" />
                            </Grid>
                            <syncfusion:ComboBoxAdv x:Name="Kit_ColorChoice" HorizontalAlignment="Left" Height="33"
                                                    Margin="10,5,0,0" VerticalAlignment="Top" Width="1124"
                                                    DefaultText="Select Kit Type"
                                                    HorizontalContentAlignment="Center" FontSize="16" AllowDrop="False">
                                <ListBoxItem Content="Red Kit" AllowDrop="False" />
                                <ListBoxItem Content="Purple Kit" AllowDrop="False" />
                                <ListBoxItem Content="Blue Kit" AllowDrop="False" />
                                <ListBoxItem Content="Green Kit" AllowDrop="False" />
                                <ListBoxItem Content="Yellow Kit" AllowDrop="False" />
                            </syncfusion:ComboBoxAdv>
                            <Grid x:Name="G_Sidearms" HorizontalAlignment="Left" Height="340" VerticalAlignment="Top"
                                  Width="333" Margin="10,270,0,0" AllowDrop="False">
                                <Label Content="Side Arms Types (1 per line, will be set to &quot;side&quot;)"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Width="313" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       BorderBrush="#FF020000" Margin="10,0,0,0" AllowDrop="False" />
                                <syncfusion:SfTextBoxExt x:Name="Kits_SideArms"
                                                         Height="259" Margin="0,31,0,0" TextWrapping="Wrap"
                                                         VerticalAlignment="Top" AllowDrop="False" />
                                <syncfusion:ButtonAdv x:Name="Kits_ImportSidearm" Content="ButtonAdv"
                                                      HorizontalAlignment="Left" Height="35"
                                                      Label="Import Types From Expansion Market JSON"
                                                      VerticalAlignment="Top"
                                                      Width="200" Margin="0,295,0,0"
                                                      Click="ButtonImportExpansionMarketClick" Background="#261A88E4"
                                                      AllowDrop="False" />
                                <syncfusion:ButtonAdv x:Name="Kits_ClearSidearms" Content="ButtonAdv"
                                                      HorizontalAlignment="Left" Height="35" Label="Clear Sidearms"
                                                      VerticalAlignment="Top" Width="128" Margin="205,295,0,0"
                                                      Background="#4CD13333" AllowDrop="False" />
                            </Grid>
                            <syncfusion:ButtonAdv x:Name="WeaponKits_Generate" Content="ButtonAdv"
                                                  Label="Generate Weapon Kit"
                                                  Background="#632CC33A" FontSize="16" Margin="696,502,10,72"
                                                  AllowDrop="False" />
                            <syncfusion:ButtonAdv x:Name="ClothingKits_Generate" Content="ButtonAdv"
                                Label="Generate Clothing Kit"
                                Background="#632CC33A" FontSize="16" Margin="696,553,10,21"
                                AllowDrop="False" />
                        </Grid>
                        <Grid x:Name="G_Sidearms_Copy" HorizontalAlignment="Left" Height="340" VerticalAlignment="Top"
                              Width="333" Margin="354,270,0,0" AllowDrop="False">
                            <Label Content="Restricted Types (1 per line ,will be skipped)" HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Width="333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                   BorderBrush="#FF020000" AllowDrop="False" />
                            <syncfusion:SfTextBoxExt x:Name="Kits_Restricted"
                                                     Height="259" Margin="0,31,0,0" TextWrapping="Wrap"
                                                     VerticalAlignment="Top" AllowDrop="False" />
                            <syncfusion:ButtonAdv x:Name="Kits_ImportRestricted" Content="ButtonAdv"
                                                  HorizontalAlignment="Left" Height="35"
                                                  Label="Import Types From Expansion Market JSON"
                                                  VerticalAlignment="Top"
                                                  Width="176" Margin="0,295,0,0" Background="#261A88E4"
                                                  AllowDrop="False" />
                            <syncfusion:ButtonAdv x:Name="Kits_ClearRestricted" Content="ButtonAdv"
                                                  HorizontalAlignment="Left" Height="35" Label="Clear Restricted"
                                                  VerticalAlignment="Top" Width="152" Margin="181,295,0,0"
                                                  Background="#4CD13333" AllowDrop="False" />
                        </Grid>
                    </Grid>
                </syncfusion:TabItemExt>
                <syncfusion:TabItemExt x:Name="Tab_ClothesSettings" Header="Clothing Kit Settings" MinWidth="20"
                                       MinHeight="20" AllowDrop="True">
                    <Grid x:Name="G_ClothesSettings" AllowDrop="True">
                        <Grid x:Name="G_Helmets" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top"
                              Width="265" Margin="10,10,0,0" Background="#4C4B2C2C" AllowDrop="True">
                            <Label Content="Helmet Types (1 per line)" VerticalAlignment="Top"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                   BorderBrush="#FF020000" AllowDrop="False" />
                            <syncfusion:SfTextBoxExt x:Name="Clothes_Helmets"
                                                     Height="106" Margin="0,31,0,0" TextWrapping="NoWrap"
                                                     VerticalAlignment="Top" AcceptsReturn="True" MinLines="1"
                                                     Delimiter="Environment.NewLine" AllowDrop="False" IsTabStop="False" />
                            <syncfusion:ButtonAdv x:Name="Clothes_Helmets_Import" Content="ButtonAdv" Height="35"
                                                  Label="Import Types From Expansion Market JSON"
                                                  VerticalAlignment="Bottom" Margin="0,0,80,0" Background="#261A88E4"
                                                  AllowDrop="False" />
                            <syncfusion:ButtonAdv x:Name="Clothes_Helmets_Clear" Content="ButtonAdv" Height="35"
                                                  Label="Clear"
                                                  VerticalAlignment="Bottom" Margin="190,0,0,1" Background="#4CD13333"
                                                  AllowDrop="False" />
                        </Grid>
                        <Grid x:Name="G_Pants" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top"
                              Width="265" Margin="300,10,0,0" Background="#4C4B2C2C" AllowDrop="True">
                            <Label Content="Pant Types (1 per line)" VerticalAlignment="Top"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                   BorderBrush="#FF020000" AllowDrop="False" />
                            <syncfusion:SfTextBoxExt x:Name="Clothes_Pants"
                                                     Height="106" Margin="0,31,0,0" TextWrapping="NoWrap"
                                                     VerticalAlignment="Top" AcceptsReturn="True" MinLines="1"
                                                     Delimiter="Environment.NewLine" AllowDrop="False" IsTabStop="False" />
                            <syncfusion:ButtonAdv x:Name="Clothes_Pants_Import" Content="ButtonAdv" Height="35"
                                                  Label="Import Types From Expansion Market JSON"
                                                  VerticalAlignment="Bottom" Margin="0,0,80,0" Background="#261A88E4"
                                                  AllowDrop="False" />
                            <syncfusion:ButtonAdv x:Name="Clothes_Pants_Clear" Content="ButtonAdv" Height="35"
                                                  Label="Clear"
                                                  VerticalAlignment="Bottom" Margin="190,0,0,1" Background="#4CD13333"
                                                  AllowDrop="False" />
                        </Grid>
                        <Grid x:Name="G_Gloves" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top"
                              Width="265" Margin="585,10,0,0" Background="#4C4B2C2C" AllowDrop="True">
                            <Label Content="Glove Types (1 per line)" VerticalAlignment="Top"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                   BorderBrush="#FF020000" AllowDrop="False" />
                            <syncfusion:SfTextBoxExt x:Name="Clothes_Gloves"
                                                     Height="106" Margin="0,31,0,0" TextWrapping="NoWrap"
                                                     VerticalAlignment="Top" AcceptsReturn="True" MinLines="1"
                                                     Delimiter="Environment.NewLine" AllowDrop="False" IsTabStop="False" />
                            <syncfusion:ButtonAdv x:Name="Clothes_Gloves_Import" Content="ButtonAdv" Height="35"
                                                  Label="Import Types From Expansion Market JSON"
                                                  VerticalAlignment="Bottom" Margin="0,0,80,0" Background="#261A88E4"
                                                  AllowDrop="False" />
                            <syncfusion:ButtonAdv x:Name="Clothes_Gloves_Clear" Content="ButtonAdv" Height="35"
                                                  Label="Clear"
                                                  VerticalAlignment="Bottom" Margin="190,0,0,1" Background="#4CD13333"
                                                  AllowDrop="False" />
                        </Grid>
                        <Grid x:Name="G_Eyewear" HorizontalAlignment="Left" Height="149" VerticalAlignment="Top"
                              Width="265" Margin="874,10,0,0" Background="#4C4B2C2C" AllowDrop="True">
                            <Label Content="Eyewear Types (1 per line)" VerticalAlignment="Top"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                   BorderBrush="#FF020000" AllowDrop="False" />
                            <syncfusion:SfTextBoxExt x:Name="Clothes_Eyewear"
                                                     Height="78" Margin="0,31,0,0" TextWrapping="NoWrap"
                                                     VerticalAlignment="Top" AcceptsReturn="True" MinLines="1"
                                                     Delimiter="Environment.NewLine" AllowDrop="False" IsTabStop="False" />
                            <syncfusion:ButtonAdv x:Name="Clothes_Eyewear_Import" Content="ButtonAdv" Height="35"
                                                  Label="Import Types From Expansion Market JSON"
                                                  VerticalAlignment="Bottom" Margin="0,0,80,0" Background="#261A88E4"
                                                  AllowDrop="False" />
                            <syncfusion:ButtonAdv x:Name="Clothes_Eyewear_Clear" Content="ButtonAdv" Height="35"
                                                  Label="Clear"
                                                  VerticalAlignment="Bottom" Margin="190,0,0,1" Background="#4CD13333"
                                                  AllowDrop="False" />
                        </Grid>
                        <Grid x:Name="G_Shirts" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top"
                              Width="265" Margin="10,193,0,0" Background="#4C4B2C2C" AllowDrop="True">
                            <Label Content="Shirt Types (1 per line)" VerticalAlignment="Top"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                   BorderBrush="#FF020000" AllowDrop="False" />
                            <syncfusion:SfTextBoxExt x:Name="Clothes_Shirts"
                                                     Height="106" Margin="0,31,0,0" TextWrapping="NoWrap"
                                                     VerticalAlignment="Top" AcceptsReturn="True" MinLines="1"
                                                     Delimiter="Environment.NewLine" AllowDrop="False" IsTabStop="False" />
                            <syncfusion:ButtonAdv x:Name="Clothes_Shirts_Import" Content="ButtonAdv" Height="35"
                                                  Label="Import Types From Expansion Market JSON"
                                                  VerticalAlignment="Bottom" Margin="0,0,80,0" Background="#261A88E4"
                                                  AllowDrop="False" />
                            <syncfusion:ButtonAdv x:Name="Clothes_Shirts_Clear" Content="ButtonAdv" Height="35"
                                                  Label="Clear"
                                                  VerticalAlignment="Bottom" Margin="190,0,0,1" Background="#4CD13333"
                                                  AllowDrop="False" />
                        </Grid>
                        <Grid x:Name="G_Shoes" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top"
                              Width="265" Margin="300,193,0,0" Background="#4C4B2C2C" AllowDrop="True">
                            <Label Content="Shoe Types (1 per line)" VerticalAlignment="Top"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                   BorderBrush="#FF020000" AllowDrop="False" />
                            <syncfusion:SfTextBoxExt x:Name="Clothes_Shoes"
                                                     Height="106" Margin="0,31,0,0" TextWrapping="NoWrap"
                                                     VerticalAlignment="Top" AcceptsReturn="True" MinLines="1"
                                                     Delimiter="Environment.NewLine" AllowDrop="False" IsTabStop="False" />
                            <syncfusion:ButtonAdv x:Name="Clothes_Shoes_Import" Content="ButtonAdv" Height="35"
                                                  Label="Import Types From Expansion Market JSON"
                                                  VerticalAlignment="Bottom" Margin="0,0,80,0" Background="#261A88E4"
                                                  AllowDrop="False" />
                            <syncfusion:ButtonAdv x:Name="Clothes_Shoes_Clear" Content="ButtonAdv" Height="35"
                                                  Label="Clear"
                                                  VerticalAlignment="Bottom" Margin="190,0,0,1" Background="#4CD13333"
                                                  AllowDrop="False" />
                        </Grid>
                        <Grid x:Name="G_Belts" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top"
                              Width="265" Margin="585,193,0,0" Background="#4C4B2C2C" AllowDrop="True">
                            <Label Content="Belt Types (1 per line)" VerticalAlignment="Top"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                   BorderBrush="#FF020000" AllowDrop="False" />
                            <syncfusion:SfTextBoxExt x:Name="Clothes_Belts"
                                                     Height="106" Margin="0,31,0,0" TextWrapping="NoWrap"
                                                     VerticalAlignment="Top" AcceptsReturn="True" MinLines="1"
                                                     Delimiter="Environment.NewLine" AllowDrop="False" IsTabStop="False" />
                            <syncfusion:ButtonAdv x:Name="Clothes_Belts_Import" Content="ButtonAdv" Height="35"
                                                  Label="Import Types From Expansion Market JSON"
                                                  VerticalAlignment="Bottom" Margin="0,0,80,0" Background="#261A88E4"
                                                  AllowDrop="False" />
                            <syncfusion:ButtonAdv x:Name="Clothes_Belts_Clear" Content="ButtonAdv" Height="35"
                                                  Label="Clear"
                                                  VerticalAlignment="Bottom" Margin="190,0,0,1" Background="#4CD13333"
                                                  AllowDrop="False" />
                        </Grid>
                        <Grid x:Name="G_Armbands" HorizontalAlignment="Left" Height="149" VerticalAlignment="Top"
                              Width="265" Margin="874,164,0,0" Background="#4C4B2C2C" AllowDrop="True">
                            <Label Content="Armbands Types (1 per line)" VerticalAlignment="Top"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                   BorderBrush="#FF020000" AllowDrop="False" />
                            <syncfusion:SfTextBoxExt x:Name="Clothes_Armbands"
                                                     Height="78" Margin="0,31,0,0" TextWrapping="NoWrap"
                                                     VerticalAlignment="Top" AcceptsReturn="True" MinLines="1"
                                                     Delimiter="Environment.NewLine" AllowDrop="False" IsTabStop="False" />
                            <syncfusion:ButtonAdv x:Name="Clothes_Armbands_Import" Content="ButtonAdv" Height="35"
                                                  Label="Import Types From Expansion Market JSON"
                                                  VerticalAlignment="Bottom" Margin="0,0,80,0" Background="#261A88E4"
                                                  AllowDrop="False" />
                            <syncfusion:ButtonAdv x:Name="Clothes_Armbands_Clear" Content="ButtonAdv" Height="35"
                                                  Label="Clear"
                                                  VerticalAlignment="Bottom" Margin="190,0,0,1" Background="#4CD13333"
                                                  AllowDrop="False" />
                        </Grid>
                        <Grid x:Name="G_Vests" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top"
                              Width="265" Margin="10,376,0,0" Background="#4C4B2C2C" AllowDrop="True">
                            <Label Content="Vest Types (1 per line)" VerticalAlignment="Top"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                   BorderBrush="#FF020000" AllowDrop="False" />
                            <syncfusion:SfTextBoxExt x:Name="Clothes_Vests"
                                                     Height="106" Margin="0,31,0,0" TextWrapping="NoWrap"
                                                     VerticalAlignment="Top" AcceptsReturn="True" MinLines="1"
                                                     Delimiter="Environment.NewLine" AllowDrop="False" IsTabStop="False" />
                            <syncfusion:ButtonAdv x:Name="Clothes_Vests_Import" Content="ButtonAdv" Height="35"
                                                  Label="Import Types From Expansion Market JSON"
                                                  VerticalAlignment="Bottom" Margin="0,0,80,0" Background="#261A88E4"
                                                  AllowDrop="False" />
                            <syncfusion:ButtonAdv x:Name="Clothes_Vests_Clear" Content="ButtonAdv" Height="35"
                                                  Label="Clear"
                                                  VerticalAlignment="Bottom" Margin="190,0,0,1" Background="#4CD13333"
                                                  AllowDrop="False" />
                        </Grid>
                        <Grid x:Name="G_Backpacks" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top"
                              Width="265" Margin="300,376,0,0" Background="#4C4B2C2C" AllowDrop="True">
                            <Label Content="Backpack Types (1 per line)" VerticalAlignment="Top"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                   BorderBrush="#FF020000" AllowDrop="False" />
                            <syncfusion:SfTextBoxExt x:Name="Clothes_Backpacks"
                                                     Height="106" Margin="0,31,0,0" TextWrapping="NoWrap"
                                                     VerticalAlignment="Top" AcceptsReturn="True" MinLines="1"
                                                     Delimiter="Environment.NewLine" AllowDrop="False" IsTabStop="False" />
                            <syncfusion:ButtonAdv x:Name="Clothes_Backpacks_Import" Content="ButtonAdv" Height="35"
                                                  Label="Import Types From Expansion Market JSON"
                                                  VerticalAlignment="Bottom" Margin="0,0,80,0" Background="#261A88E4"
                                                  AllowDrop="False" />
                            <syncfusion:ButtonAdv x:Name="Clothes_Backpacks_Clear" Content="ButtonAdv" Height="35"
                                                  Label="Clear"
                                                  VerticalAlignment="Bottom" Margin="190,0,0,1" Background="#4CD13333"
                                                  AllowDrop="False" />
                        </Grid>
                        <Grid x:Name="G_Facewear" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top"
                              Width="265" Margin="585,376,0,0" Background="#4C4B2C2C" AllowDrop="True">
                            <Label Content="Facewear Types (1 per line)" VerticalAlignment="Top"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                   BorderBrush="#FF020000" AllowDrop="False" />
                            <syncfusion:SfTextBoxExt x:Name="Clothes_Facewear"
                                                     Height="106" Margin="0,31,0,0" TextWrapping="NoWrap"
                                                     VerticalAlignment="Top" AcceptsReturn="True" MinLines="1"
                                                     Delimiter="Environment.NewLine" AllowDrop="False" IsTabStop="False" />
                            <syncfusion:ButtonAdv x:Name="Clothes_Facewear_Import" Content="ButtonAdv" Height="35"
                                                  Label="Import Types From Expansion Market JSON"
                                                  VerticalAlignment="Bottom" Margin="0,0,80,0" Background="#261A88E4"
                                                  AllowDrop="False" />
                            <syncfusion:ButtonAdv x:Name="Clothes_Facewear_Clear" Content="ButtonAdv" Height="35"
                                                  Label="Clear"
                                                  VerticalAlignment="Bottom" Margin="190,0,0,1" Background="#4CD13333"
                                                  AllowDrop="False" />
                        </Grid>
                        <Grid x:Name="G_Clothing_Gen_Opt" HorizontalAlignment="Left" Height="286"
                              VerticalAlignment="Top" Width="265" Margin="874,324,0,0" Background="#FF363636"
                              AllowDrop="True">
                            <Label Content="Clothing Kit Generation Options" VerticalAlignment="Top"
                                   HorizontalContentAlignment="Center" BorderThickness="0,0,0,2"
                                   BorderBrush="#FF424242" AllowDrop="False" />
                            <Grid x:Name="G_Clothing_Gen_Opt_Header" HorizontalAlignment="Left" Height="28"
                                  VerticalAlignment="Top" Width="265" Margin="0,28,0,0" AllowDrop="False">
                                <Label Content="Slot" Width="95" BorderThickness="0,0,0,1" HorizontalAlignment="Left"
                                       HorizontalContentAlignment="Center" BorderBrush="#FF8B8B8B" AllowDrop="False" />
                                <Label x:Name="___Label___Add___Chance_" Content="% Chance to add item to slot"
                                       HorizontalAlignment="Left" Width="169" Margin="96,0,0,0"
                                       BorderThickness="0,0,0,1" BorderBrush="#FF8B8B8B" AllowDrop="False" />
                                <Rectangle Fill="#7F494949" HorizontalAlignment="Left" Stroke="#FF5B5B5B" Width="1"
                                           Margin="95,0,0,0" AllowDrop="False" />
                            </Grid>
                            <Grid x:Name="G_ClothingOpt_Helm" Height="19" VerticalAlignment="Top" Margin="0,56,0,0"
                                  Background="#33858585" AllowDrop="False">
                                <Label Content="Helmet" HorizontalAlignment="Left" Width="85" Margin="5,0,0,0"
                                       BorderThickness="0,0,0,1" FontFamily="Arial" Padding="0,2"
                                       VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
                                       AllowDrop="False" />
                                <TextBox x:Name="TB_Slot_Chance" HorizontalAlignment="Left" TextWrapping="Wrap"
                                         Text="100" Width="169" Margin="96,0,0,0" MaxLength="3" MaxLines="1"
                                         BorderThickness="1,0" HorizontalContentAlignment="Center" Padding="0,0,10,0"
                                         AllowDrop="False" />
                                <Rectangle Fill="#7F494949" HorizontalAlignment="Left" Stroke="#FF5B5B5B" Width="1"
                                           Margin="95,0,0,0" AllowDrop="False" />
                            </Grid>
                            <Grid x:Name="G_ClothingOpt_Shirt" Height="19" VerticalAlignment="Top" Margin="0,75,0,0"
                                  Background="#19858585" AllowDrop="False">
                                <Label Content="Shirt" HorizontalAlignment="Left" Width="85" Margin="5,0,0,0"
                                       BorderThickness="0,0,0,1" FontFamily="Arial" Padding="0,2"
                                       VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
                                       AllowDrop="False" />
                                <TextBox x:Name="TB_Slot_Chance1" HorizontalAlignment="Left" TextWrapping="Wrap"
                                         Text="100" Width="169" Margin="96,0,0,0" MaxLength="3" MaxLines="1"
                                         BorderThickness="1,0" HorizontalContentAlignment="Center" Padding="0,0,10,0"
                                         AllowDrop="False" />
                                <Rectangle Fill="#7F494949" HorizontalAlignment="Left" Stroke="#FF5B5B5B" Width="1"
                                           Margin="95,0,0,0" AllowDrop="False" />
                            </Grid>
                            <Grid x:Name="G_ClothingOpt_Vest" Height="19" VerticalAlignment="Top" Margin="0,94,0,0"
                                  Background="#33858585" AllowDrop="False">
                                <Label Content="Vest" HorizontalAlignment="Left" Width="85" Margin="5,0,0,0"
                                       BorderThickness="0,0,0,1" FontFamily="Arial" Padding="0,2"
                                       VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
                                       AllowDrop="False" />
                                <TextBox x:Name="TB_Slot_Chance2" HorizontalAlignment="Left" TextWrapping="Wrap"
                                         Text="100" Width="169" Margin="96,0,0,0" MaxLength="3" MaxLines="1"
                                         BorderThickness="1,0" HorizontalContentAlignment="Center" Padding="0,0,10,0"
                                         AllowDrop="False" />
                                <Rectangle Fill="#7F494949" HorizontalAlignment="Left" Stroke="#FF5B5B5B" Width="1"
                                           Margin="95,0,0,0" AllowDrop="False" />
                            </Grid>
                            <Grid x:Name="G_ClothingOpt_Pants" Height="19" VerticalAlignment="Top" Margin="0,113,0,0"
                                  Background="#16858585" AllowDrop="False">
                                <Label Content="Pants" HorizontalAlignment="Left" Width="85" Margin="5,0,0,0"
                                       BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" FontFamily="Arial"
                                       Padding="0,2" VerticalContentAlignment="Bottom" AllowDrop="False" />
                                <TextBox x:Name="TB_Slot_Chance3" HorizontalAlignment="Left" TextWrapping="Wrap"
                                         Text="100" Width="169" Margin="96,0,0,0" MaxLength="3" MaxLines="1"
                                         BorderThickness="1,0" HorizontalContentAlignment="Center" Padding="0,0,10,0"
                                         AllowDrop="False" />
                                <Rectangle Fill="#7F494949" HorizontalAlignment="Left" Stroke="#FF5B5B5B" Width="1"
                                           Margin="95,0,0,0" AllowDrop="False" />
                            </Grid>
                            <Grid x:Name="G_ClothingOpt_Shoes" Height="19" VerticalAlignment="Top" Margin="0,132,0,0"
                                  Background="#33858585" AllowDrop="False">
                                <Label Content="Shoes" HorizontalAlignment="Left" Width="85" Margin="5,0,0,0"
                                       BorderThickness="0,0,0,1" FontFamily="Arial" Padding="0,2"
                                       VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
                                       AllowDrop="False" />
                                <TextBox x:Name="TB_Slot_Chance4" HorizontalAlignment="Left" TextWrapping="Wrap"
                                         Text="100" Width="169" Margin="96,0,0,0" MaxLength="3" MaxLines="1"
                                         BorderThickness="1,0" HorizontalContentAlignment="Center" Padding="0,0,10,0"
                                         AllowDrop="False" />
                                <Rectangle Fill="#7F494949" HorizontalAlignment="Left" Stroke="#FF5B5B5B" Width="1"
                                           Margin="95,0,0,0" AllowDrop="False" />
                            </Grid>
                            <Grid x:Name="G_ClothingOpt_Backpack" Height="19" VerticalAlignment="Top"
                                  Margin="0,151,0,0" Background="#19858585" AllowDrop="False">
                                <Label Content="Backpack" HorizontalAlignment="Left" Width="85" Margin="5,0,0,0"
                                       BorderThickness="0,0,0,1" FontFamily="Arial" Padding="0,2"
                                       VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
                                       AllowDrop="False" />
                                <TextBox x:Name="TB_Slot_Chance5" HorizontalAlignment="Left" TextWrapping="Wrap"
                                         Text="100" Width="169" Margin="96,0,0,0" MaxLength="3" MaxLines="1"
                                         BorderThickness="1,0" HorizontalContentAlignment="Center" Padding="0,0,10,0"
                                         AllowDrop="False" />
                                <Rectangle Fill="#7F494949" HorizontalAlignment="Left" Stroke="#FF5B5B5B" Width="1"
                                           Margin="95,0,0,0" AllowDrop="False" />
                            </Grid>
                            <Grid x:Name="G_ClothingOpt_Gloves" Height="19" VerticalAlignment="Top" Margin="0,170,0,0"
                                  Background="#33858585" AllowDrop="False">
                                <Label Content="Gloves" HorizontalAlignment="Left" Width="85" Margin="5,0,0,0"
                                       BorderThickness="0,0,0,1" FontFamily="Arial" Padding="0,2"
                                       VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
                                       AllowDrop="False" />
                                <TextBox x:Name="TB_Slot_Chance6" HorizontalAlignment="Left" TextWrapping="Wrap"
                                         Text="100" Width="169" Margin="96,0,0,0" MaxLength="3" MaxLines="1"
                                         BorderThickness="1,0" HorizontalContentAlignment="Center" Padding="0,0,10,0"
                                         AllowDrop="False" />
                                <Rectangle Fill="#7F494949" HorizontalAlignment="Left" Stroke="#FF5B5B5B" Width="1"
                                           Margin="95,0,0,0" AllowDrop="False" />
                            </Grid>
                            <Grid x:Name="G_ClothingOpt_Belt" Height="19" VerticalAlignment="Top" Margin="0,189,0,0"
                                  Background="#19858585" AllowDrop="False">
                                <Label Content="Belt" HorizontalAlignment="Left" Width="85" Margin="5,0,0,0"
                                       BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" FontFamily="Arial"
                                       Padding="0,2" VerticalContentAlignment="Bottom" AllowDrop="False" />
                                <TextBox x:Name="TB_Slot_Chance7" HorizontalAlignment="Left" TextWrapping="Wrap"
                                         Text="100" Width="169" Margin="96,0,0,0" MaxLength="3" MaxLines="1"
                                         BorderThickness="1,0" HorizontalContentAlignment="Center" Padding="0,0,10,0"
                                         AllowDrop="False" />
                                <Rectangle Fill="#7F494949" HorizontalAlignment="Left" Stroke="#FF5B5B5B" Width="1"
                                           Margin="95,0,0,0" AllowDrop="False" />
                            </Grid>
                            <Grid x:Name="G_ClothingOpt_Facewear" Height="19" VerticalAlignment="Top"
                                  Margin="0,208,0,0" Background="#33858585" AllowDrop="False">
                                <Label Content="Facewear" HorizontalAlignment="Left" Width="85" Margin="5,0,0,0"
                                       BorderThickness="0,0,0,1" FontFamily="Arial" Padding="0,2"
                                       VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
                                       AllowDrop="False" />
                                <TextBox x:Name="TB_Slot_Chance8" HorizontalAlignment="Left" TextWrapping="Wrap"
                                         Text="100" Width="169" Margin="96,0,0,0" MaxLength="3" MaxLines="1"
                                         BorderThickness="1,0" HorizontalContentAlignment="Center" Padding="0,0,10,0"
                                         AllowDrop="False" />
                                <Rectangle Fill="#7F494949" HorizontalAlignment="Left" Stroke="#FF5B5B5B" Width="1"
                                           Margin="95,0,0,0" AllowDrop="False" />
                            </Grid>
                            <Grid x:Name="G_ClothingOpt_Eyewear" Height="19" VerticalAlignment="Top" Margin="0,227,0,0"
                                  Background="#19858585" AllowDrop="False">
                                <Label Content="Eyewear" HorizontalAlignment="Left" Width="85" Margin="5,0,0,0"
                                       BorderThickness="0,0,0,1" FontFamily="Arial" Padding="0,2"
                                       VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
                                       AllowDrop="False" />
                                <TextBox x:Name="TB_Slot_Chance9" HorizontalAlignment="Left" TextWrapping="Wrap"
                                         Text="100" Width="169" Margin="96,0,0,0" MaxLength="3" MaxLines="1"
                                         BorderThickness="1,0" HorizontalContentAlignment="Center" Padding="0,0,10,0"
                                         AllowDrop="False" />
                                <Rectangle Fill="#7F494949" HorizontalAlignment="Left" Stroke="#FF5B5B5B" Width="1"
                                           Margin="95,0,0,0" AllowDrop="False" />
                            </Grid>
                            <Grid x:Name="G_ClothingOpt_Armband" Height="19" VerticalAlignment="Top" Margin="0,246,0,0"
                                  Background="#33858585" AllowDrop="False">
                                <Label Content="Armband" HorizontalAlignment="Left" Width="85" Margin="5,0,0,0"
                                       BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" FontFamily="Arial"
                                       Padding="0,2" VerticalContentAlignment="Bottom" AllowDrop="False" />
                                <TextBox x:Name="TB_Slot_Chance10" HorizontalAlignment="Left" TextWrapping="Wrap"
                                         Text="100" Width="169" Margin="96,0,0,0" MaxLength="3" MaxLines="1"
                                         BorderThickness="1,0" HorizontalContentAlignment="Center" Padding="0,0,10,0"
                                         AllowDrop="False" />
                                <Rectangle Fill="#7F494949" HorizontalAlignment="Left" Stroke="#FF5B5B5B" Width="1"
                                           Margin="95,0,0,0" AllowDrop="False" />
                            </Grid>
                            <Grid x:Name="G_ClothingOpt_NVG" Height="19" VerticalAlignment="Top" Margin="0,265,0,0"
                                  Background="#19858585" AllowDrop="False">
                                <Label Content="NVG" HorizontalAlignment="Left" Width="85" Margin="5,0,0,0"
                                       BorderThickness="0,0,0,1" FontFamily="Arial" Padding="0,2"
                                       VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
                                       AllowDrop="False" />
                                <TextBox x:Name="TB_Slot_Chance11" HorizontalAlignment="Left" TextWrapping="Wrap"
                                         Text="100" Width="169" Margin="96,0,0,0" MaxLength="3" MaxLines="1"
                                         BorderThickness="1,0" HorizontalContentAlignment="Center" Padding="0,0,10,0"
                                         AllowDrop="False" />
                                <Rectangle Fill="#7F494949" HorizontalAlignment="Left" Stroke="#FF5B5B5B" Width="1"
                                           Margin="95,0,0,0" AllowDrop="False" />
                            </Grid>
                        </Grid>
                        <Grid x:Name="G_BottomSettings" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top"
                              Width="859" Margin="10,559,0,0" AllowDrop="True">
                            <Grid x:Name="G_ClothingOpt_Helm_Copy" Height="41" VerticalAlignment="Top"
                                  Margin="0,10,594,0" Background="#33858585" AllowDrop="False">
                                <Label Content="# Sets to Generate" HorizontalAlignment="Left" Width="147"
                                       Margin="5,0,0,0" BorderThickness="0,0,0,1" FontFamily="Arial" Padding="0,2"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                       AllowDrop="False" FontSize="14" />
                                <TextBox x:Name="TB_Slot_Chance12" HorizontalAlignment="Left" TextWrapping="Wrap"
                                         Text="100" Width="112" Margin="153,0,0,0" MaxLines="1" BorderThickness="1,0"
                                         HorizontalContentAlignment="Center" Padding="0,0,10,0" AllowDrop="False" />
                                <Rectangle Fill="#7F494949" HorizontalAlignment="Left" Stroke="#FF5B5B5B" Width="1"
                                           Margin="152,0,0,0" AllowDrop="False" />
                            </Grid>
                        </Grid>
                    </Grid>
                </syncfusion:TabItemExt>
                <syncfusion:TabItemExt x:Name="Tab_KitsGenerated" Header="Generated Kits" MinWidth="20"
                                       MinHeight="20" AllowDrop="False">
                    <Grid AllowDrop="False">
                        <Grid x:Name="G_Kit_GenRed" Width="229"
                              Background="#4C830E0E" Height="582" HorizontalAlignment="Left" VerticalAlignment="Top"
                              AllowDrop="False">
                            <Label Content="Red Kits" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"
                                   Margin="1,0,0,0" AllowDrop="False" />
                            <Grid HorizontalAlignment="Left" Height="551" VerticalAlignment="Top" Width="230"
                                  Margin="0,31,0,0" AllowDrop="False">
                                <syncfusion:SfTreeView x:Name="TV_WeaponKits_Generated_Red" AllowDrop="False"
                                                       ItemTemplateDataContextType="Item" ShowLines="True"
                                                       ShowRootLines="True" SelectionMode="SingleDeselect"
                                                       AllowDeleting="True"
                                                       AllowEditing="True" EditTrigger="DoubleTap"
                                                       IsAnimationEnabled="True"
                                                       IsManipulationEnabled="True" FocusBorderThickness="0,1">
                                    <syncfusion:SfTreeView.Nodes>
                                        <syncfusion:TreeViewNode Content="Please Generate a Kit" HasChildNodes="False"
                                                                 IsExpanded="False" IsChecked="False"
                                                                 ShowExpanderAnimation="False" />
                                    </syncfusion:SfTreeView.Nodes>
                                </syncfusion:SfTreeView>
                            </Grid>
                        </Grid>
                        <syncfusion:ButtonAdv x:Name="WeaponKits_Generated_Export" Content="ButtonAdv"
                                              Label="Export : KeyCard Weapons Config Json" Margin="0,587,691,0"
                                              FontSize="18" Background="#4C26D315" AllowDrop="False" />
                        <Grid x:Name="G_Weapon_GenPurp" Width="229"
                              Background="#33EE33E5" Height="582" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="229,0,0,0" AllowDrop="False">
                            <Label Content="Purple Kits" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"
                                   Margin="1,0,0,0" AllowDrop="False" />
                            <Grid HorizontalAlignment="Left" Height="551" VerticalAlignment="Top" Width="230"
                                  Margin="0,31,0,0" AllowDrop="False">
                                <syncfusion:SfTreeView x:Name="TV_WeaponKits_Generated_Purple" AllowDrop="False"
                                                       ItemTemplateDataContextType="Item" ShowLines="True"
                                                       ShowRootLines="True" SelectionMode="SingleDeselect"
                                                       AllowDeleting="True"
                                                       AllowEditing="True" EditTrigger="DoubleTap"
                                                       IsAnimationEnabled="True"
                                                       IsManipulationEnabled="True" FocusBorderThickness="0,1">
                                    <syncfusion:SfTreeView.Nodes>
                                        <syncfusion:TreeViewNode Content="Please Generate a Kit" HasChildNodes="False"
                                                                 IsExpanded="False" IsChecked="False"
                                                                 ShowExpanderAnimation="False" />
                                    </syncfusion:SfTreeView.Nodes>
                                </syncfusion:SfTreeView>
                            </Grid>
                        </Grid>
                        <Grid x:Name="G_Weapon_GenBlue" Width="229"
                              Background="#333043E1" Height="582" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="458,0,0,0" AllowDrop="False">
                            <Label Content="Blue Kits" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"
                                   Margin="1,0,0,0" AllowDrop="False" />
                            <Grid HorizontalAlignment="Left" Height="551" VerticalAlignment="Top" Width="230"
                                  Margin="0,31,0,0" AllowDrop="False">
                                <syncfusion:SfTreeView x:Name="TV_WeaponKits_Generated_Blue" AllowDrop="False"
                                                       ItemTemplateDataContextType="Item" ShowLines="True"
                                                       ShowRootLines="True" SelectionMode="SingleDeselect"
                                                       AllowDeleting="True"
                                                       AllowEditing="True" EditTrigger="DoubleTap"
                                                       IsAnimationEnabled="True"
                                                       IsManipulationEnabled="True" FocusBorderThickness="0,1">
                                    <syncfusion:SfTreeView.Nodes>
                                        <syncfusion:TreeViewNode Content="Please Generate a Kit" HasChildNodes="False"
                                                                 IsExpanded="False" IsChecked="False"
                                                                 ShowExpanderAnimation="False" />
                                    </syncfusion:SfTreeView.Nodes>
                                </syncfusion:SfTreeView>
                            </Grid>
                        </Grid>
                        <Grid x:Name="G_Weapon_GenGreen" Width="229"
                              Background="#3350FF47" Height="582" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="687,0,-22,0" AllowDrop="False">
                            <Label Content="Green Kits" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"
                                   Margin="1,0,0,0" AllowDrop="False" />
                            <Grid HorizontalAlignment="Left" Height="551" VerticalAlignment="Top" Width="230"
                                  Margin="0,31,0,0" AllowDrop="False">
                                <syncfusion:SfTreeView x:Name="TV_WeaponKits_Generated_Green" AllowDrop="False"
                                                       ItemTemplateDataContextType="Item" ShowLines="True"
                                                       ShowRootLines="True" SelectionMode="SingleDeselect"
                                                       AllowDeleting="True"
                                                       AllowEditing="True" EditTrigger="DoubleTap"
                                                       IsAnimationEnabled="True"
                                                       IsManipulationEnabled="True" FocusBorderThickness="0,1">
                                    <syncfusion:SfTreeView.Nodes>
                                        <syncfusion:TreeViewNode Content="Please Generate a Kit" HasChildNodes="False"
                                                                 IsExpanded="False" IsChecked="False"
                                                                 ShowExpanderAnimation="False" />
                                    </syncfusion:SfTreeView.Nodes>
                                </syncfusion:SfTreeView>
                            </Grid>
                        </Grid>
                        <Grid x:Name="G_Weapon_GenYellow" Width="229"
                              Background="#4CFFF300" Height="582" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="916,0,-251,0" AllowDrop="False">
                            <Label Content="Yellow Kits" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"
                                   Margin="1,0,0,0" AllowDrop="False" />
                            <Grid HorizontalAlignment="Left" Height="551" VerticalAlignment="Top" Width="230"
                                  Margin="0,31,0,0" AllowDrop="False">
                                <syncfusion:SfTreeView x:Name="TV_WeaponKits_Generated_Yellow" AllowDrop="False"
                                                       ItemTemplateDataContextType="Item" ShowLines="True"
                                                       ShowRootLines="True" SelectionMode="SingleDeselect"
                                                       AllowDeleting="True"
                                                       AllowEditing="True" EditTrigger="DoubleTap"
                                                       IsAnimationEnabled="True"
                                                       IsManipulationEnabled="True" FocusBorderThickness="0,1">
                                    <syncfusion:SfTreeView.Nodes>
                                        <syncfusion:TreeViewNode Content="Please Generate a Kit" HasChildNodes="False"
                                                                 IsExpanded="False" IsChecked="False"
                                                                 ShowExpanderAnimation="False" />
                                    </syncfusion:SfTreeView.Nodes>
                                </syncfusion:SfTreeView>
                            </Grid>
                        </Grid>
                    </Grid>
                </syncfusion:TabItemExt>
            </syncfusion:TabControlExt>
        </Grid>
        <Label x:Name="FooterText"
               Content="Author:    Gh0st                  |                  Discord:    Gh0st#5623                  |                  Github:    https://github.com/Gh0st352                  |                  GNU General Public License v3.0"
               VerticalAlignment="Bottom" Height="32"
               BorderThickness="0" ClipToBounds="True" FontStyle="Italic" FontWeight="SemiBold"
               Foreground="White" HorizontalContentAlignment="Center" />
    </Grid>
</syncfusion:ChromelessWindow>